# ============================================
# SERVIDOR
# ============================================
PORT=3000
HOST=0.0.0.0
NODE_ENV=development

# ============================================
# UPLOADS
# ============================================
UPLOAD_DIR="./uploads"

DATABASE_URL="database url"

JWT_SECRET="jwt token"

GOOGLE_CLIENT_ID="644420496601-85i12t2i2grqp7ethulfi5veid637629.apps.googleusercontent.com"